gg.jte.development-mode=true
spring.application.name=bootiful
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/bootiful
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.hibernate.format-sql=true
